# azomapi

./: pom.xml
src/main/java/om/az/api/: AzApiApplication.java
src/main/java/om/az/api/config/: AbstractSecurityConfiguration.java  LocalSecurityConfiguration.java
src/main/java/om/az/api/controller/: AzApiRestController.java  HelloController.java
src/main/java/om/az/api/model/: Products.java
src/main/java/om/az/api/service/: ProductService.java
src/main/resources/: application-local.yml  swagger.yml
src/main/resources/public/: swagger.json
